# HungryHippaahneties - Secure Backend Service
# Based on OWASP Docker Security Cheat Sheet

# ===========================================
# BUILD STAGE
# ===========================================
FROM python:3.12-slim-bookworm AS builder

WORKDIR /app

# Security: Install build dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        build-essential \
        libpq-dev && \
    rm -rf /var/lib/apt/lists/*

# Create virtual environment
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Copy requirements first for caching
COPY requirements.txt .

# Security: Install dependencies with hash verification
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt && \
    # Security audit
    pip install --no-cache-dir pip-audit && \
    pip-audit || true

# ===========================================
# PRODUCTION STAGE
# ===========================================
FROM python:3.12-slim-bookworm AS production

LABEL maintainer="security@hungryhippaahneties.local"
LABEL version="1.0.0"
LABEL description="HIPAA-compliant backend service"
LABEL compliance="HIPAA"

# Security: Create non-root user with specific UID
RUN groupadd -g 10001 appgroup && \
    useradd -u 10001 -g appgroup -s /sbin/nologin -M appuser

# Security: Update and install only runtime dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        libpq5 \
        ca-certificates \
        curl && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

WORKDIR /app

# Copy virtual environment from builder
COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Copy application code
COPY --chown=appuser:appgroup . .

# Security: Set restrictive permissions
RUN chmod -R 550 /app && \
    mkdir -p /app/logs /app/tmp && \
    chown -R appuser:appgroup /app/logs /app/tmp && \
    chmod 750 /app/logs /app/tmp

# Environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PYTHONHASHSEED=random
# Security: Disable pip version check
ENV PIP_DISABLE_PIP_VERSION_CHECK=1
ENV PIP_NO_CACHE_DIR=1

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Security: Run as non-root user
USER appuser

# Expose only necessary port
EXPOSE 8080

# Security: Use exec form for proper signal handling
CMD ["gunicorn", "--bind", "0.0.0.0:8080", "--workers", "4", "--threads", "2", \
     "--worker-class", "gthread", "--worker-tmp-dir", "/dev/shm", \
     "--access-logfile", "/app/logs/access.log", \
     "--error-logfile", "/app/logs/error.log", \
     "--capture-output", "--enable-stdio-inheritance", \
     "app:create_app()"]
